DIAMOND NAILS SALON MENU

NAIL SERVICES

Note: Additional charges may apply depending on nail length, shape, and design.

Acrylic Services

Acrylic with Gel Polish (Shellac) - Full Set ............. $45+
Acrylic with Gel Polish (Shellac) - Fill ................. $35+

Acrylic White Tip - Full Set ............................. $50+
Acrylic White Tip - Fill ................................. $45+

Acrylic Color Powder - Full Set .......................... $50+

Pink & White Powder - Full Set ........................... $55+

Glitter Color Powder - Full Set .......................... $55+

Ombre Powder Nails - Full Set ............................ $55+

Dip Powder & Gel Services

Dip Powder on Natural Nails .............................. $45+

Hard Gel / Builder Gel - Full Set ........................ $50+
Hard Gel / Builder Gel - Fill-In ......................... $45+

Manicure Services

Deluxe Manicure .......................................... $40

Includes nail trimming and shaping, cuticle grooming, special-flavor mask wrapped in a hot towel, paraffin wax, massage with scented lotion, and polish.

Regular Manicure ......................................... $25

Gel Manicure ............................................. $30
Gel Manicure with Soak-Off ............................... $35

Shellac Color Change ..................................... $25+

Waxing Services

Eyebrows ................................................. $10
Upper Lip ................................................ $8
Chin ..................................................... $12+
Whole Face ............................................... $40+
Underarms ................................................ $20+
Half Legs ................................................ $50+
Full Legs ................................................ $75+
Half Arms ................................................ $35+
Full Arms ................................................ $50+
Half Back ................................................ $45+
Full Back ................................................ $70+
Sideburns ................................................ $20+

Additional Services

Polish Change on Hands - Color ........................... $15
Polish Change on Hands - White Tip ....................... $20

Polish Change on Toes - Color ............................ $15
Polish Change on Toes - White Tip ........................ $20

Nail Design .............................................. $5+

Kids Polish Change - Regular Polish
For kids 10 years old and under.
Hands .................................................... $8
Toes ..................................................... $8

Kids Polish Change - Gel Polish
For kids 10 years old and under.
Hands .................................................... $15
Toes ..................................................... $15

Nail Repair .............................................. $5+

Acrylic Soak-Off ......................................... $15

Paraffin Wax for Manicure ................................ $10

Thank you for choosing Diamond Nails Salon.

---

DIAMOND NAILS SALON PEDICURE SERVICES

Additional Options for Pedicure

French Tip Add-On ........................................ $5+
Two Big Toe Design Add-On ................................ $5+

Callus Removal Add-On .................................... $8
Paraffin Wax Add-On ...................................... $8

Gel Polish Removal from Pedicure:
If you continue with gel polish, gel removal is free.
If you switch to regular polish, gel removal is $5.

1. Spa Pedicure .......................................... $30
   With Gel Polish ....................................... $40

Includes whirlpool foot soak, nail trimming and shaping, cuticle care, and heel repair. Also includes sugar scrub to remove dead skin on your legs, a 5-minute massage with therapy lotion, and finishes with a hot towel.

2. Lavender Pedicure ..................................... $35
   With Gel Polish ....................................... $45

Includes everything in our classic pedicure, plus an organic lavender sugar scrub exfoliation. Also includes a 5-minute massage with hot stone therapy and lavender cream to soothe tired feet.

3. Lyly Deluxe Pedicure ................................. $40
   With Gel Polish ....................................... $50

Relax as your feet are bathed in a soothing soak with a calming aroma. Includes Lyly by Night sugar scrub to exfoliate dry skin, Lyly by Night mask wrap with steamed towels, a 5-minute hot stone massage, and green tea butter cream.

4. Milk & Honey Deluxe Pedicure .......................... $45
   With Gel Polish ....................................... $55

Ideal for dry and cracked feet. Includes aqua foot soak and callus removal treatment. A milk & honey sea salt scrub and deep dermal wrap are applied to exfoliate dead surface skin. Followed by milk & honey butter blend, a 5-minute hot stone massage, and milk & honey butter lotion, leaving your feet smooth, refreshed, and beautifully polished.

5. Signature Deluxe Pedicure ............................. $55
   With Gel Polish ....................................... $65

Includes classic pedicure and callus removal treatment. Enjoy our luxury Signature Deluxe product pedicure with signature sea salt scrub, hot stone therapy, and oil massage treatment. Followed by warm paraffin wax treatment and a signature foot mask to restore moisture to the skin. Finishes with a 10-minute moisturizing foot and calf massage.

6. Royal Deluxe Pedicure ................................. $65
   With Gel Polish ....................................... $75

Includes whirlpool foot soak with organic sea salt to soften skin and relax your feet, plus callus treatment. Organic sugar scrub exfoliates, moisturizes, and revitalizes dry skin. Followed by organic cream mask, hot towels, paraffin wax, and a 15-minute massage with hot stone therapy and organic butter lotion to smooth, hydrate, balance, and protect your skin.

7. Therapeutic Pedicure .................................. $75
   With Gel Polish ....................................... $85

Try our new therapeutic product set. Designed for quick pain relief, body ache relief, better blood circulation, improved relaxation, and warmth lasting 3 to 5 hours.

This warm therapeutic pain relief gel set includes:

* Gel scrub to remove dead skin cells
* Sugar gel scrub to exfoliate and revitalize skin
* Cream mask to moisturize skin
* 20-minute massage with warm gel oil to help relieve pain and body aches
* Paraffin wax
* Callus remover treatment

8. Kids Pedicure ......................................... $20
   With Gel Polish ....................................... $30

For kids 10 years old and under.

Includes whirlpool foot soak, nail trimming and shaping, cuticle care, 3-minute massage, and polish.
